name    = Sys-OsRelease
author  = Ian Kluft <https://github.com/ikluft>
license = Artistic_2_0
copyright_holder = Ian Kluft
copyright_year   = 2022

main_module     = lib/Sys/OsRelease.pm

[Prereqs]
[ModuleBuild]

[MetaResources]
bugtracker.web = https://github.com/ikluft/Sys-OsRelease/issues
repository.url = git@github.com:ikluft/Sys-OsRelease.git
repository.web = https://github.com/ikluft/Sys-OsRelease
repository.type = git

[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
[PodWeaver]
[GithubMeta]

[Test::Perl::Critic]
critic_config = build/perlcritic.rc
[PodSyntaxTests]

[Git::Check]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS, SECURITY
revision = REVISION, BUG FIXES, DOCS
; must also load a PreviousVersionProvider
[PreviousVersion::Changelog]
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::Push]
push_to    = origin

[@Filter]
-bundle = @Basic
-remove = MakeMaker
option = for_basic

[RPM]
spec_file = build/Sys-OsRelease.spec
sign = 1
ignore_build_deps = 0
